PatientAlertingUI/Views/HospitalLayoutView.xaml

<Window x:Class="PatientAlertingUI.Views.HospitalLayoutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PatientAlertingUI.Views"
        xmlns:vms="clr-namespace:PatientAlertingUI.ViewModels"
        mc:Ignorable="d"
        Title="HospitalLayoutView" Height="850" Width="950" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Window.Resources>
        <vms:PatientAlertingViewModel x:Key="Alerting"/>
        <Style x:Key="imageStyle" TargetType="Image">
            <Setter Property="Source" Value="/Images/hospital_bed_image.jpg"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="150"/>
        </Style>

        <Style x:Key="textBlock" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="alertsTextBlock" TargetType="TextBlock">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="100"/>
        </Style>

        <Style x:Key="dischargeButton" TargetType="Button">
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="50"/>
            <Setter Property="Foreground" Value="Red"/>
        </Style>

        <Style x:Key="textBlockBorder" TargetType="Border">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Chocolate"/>
        </Style>

        <Style x:Key="horizontalStackPanel" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>

        <Style x:Key="verticalStackPanel" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Vertical"/>
        </Style>

        <Style x:Key="border" TargetType="Border">
            <Setter Property="CornerRadius" Value="6"/>
            <Setter Property="BorderBrush" Value="DarkCyan"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="DockPanel.Dock" Value="Top"/>
        </Style>

        <Style x:Key="dockPanel" TargetType="DockPanel">
            <Setter Property="Margin" Value="8"/>
        </Style>

        <Style x:Key="resetButton" TargetType="Button">
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style x:Key="undoResetButton" TargetType="Button">
            <Setter Property="Foreground" Value="Green"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style x:Key="label" TargetType="Label">
            <Setter Property="Foreground" Value="BlueViolet"/>
        </Style>
    </Window.Resources>
    
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid Loaded="Grid_Loaded" DataContext="{StaticResource Alerting}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Style="{StaticResource label}" Grid.Column="1" Grid.Row="0">ABC HOSPITAL</Label>

            <DockPanel Style="{StaticResource dockPanel}" Grid.Row="1">
                <Border Style="{StaticResource border}">
                    <StackPanel Grid.Column="0" Grid.Row="1" Style="{StaticResource verticalStackPanel}">
                        <StackPanel Style="{StaticResource horizontalStackPanel}">
                            <Image Style="{StaticResource imageStyle}"/>
                            <Button Style="{StaticResource dischargeButton}" Click="Discharge1">Discharge Patient</Button>
                        </StackPanel>
                        <StackPanel Style="{StaticResource horizontalStackPanel}">
                            <Label Style="{StaticResource label}">Bed No:</Label>
                            <TextBlock Text="{Binding Path=patient1AlertingModel.BedNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBlock}"/>
                        </StackPanel>
                        <Label Style="{StaticResource label}">Vital Signs:--</Label>
                        <StackPanel Style="{StaticResource horizontalStackPanel}">
                            <Border Style="{StaticResource textBlockBorder}">
                                <TextBlock Text="{Binding Path=patient1AlertingModel.AlertMessage, Mode=OneWay}" Style="{StaticResource alertsTextBlock}" TextWrapping="Wrap"/>
                            </Border>
                        </StackPanel>
                        <StackPanel Style="{StaticResource horizontalStackPanel}">
                            <Button Style="{StaticResource resetButton}" Click="Reset1">Reset</Button>
                            <Button Style="{StaticResource undoResetButton}" Click="Undo1">Undo Reset</Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </DockPanel>

            <DockPanel Style="{StaticResource dockPanel}" Grid.Row="1" Grid.Column="1">
                <Border Style="{StaticResource border}">
                    <StackPanel Grid.Column="0" Grid.Row="1" Style="{StaticResource verticalStackPanel}">
                        <StackPanel Style="{StaticResource horizontalStackPanel}">
                            <Image Style="{StaticResource imageStyle}"/>
                            <Button Style="{StaticResource dischargeButton}" Click="Discharge2">Discharge Patient</Button>
                        </StackPanel>
                        <StackPanel Style="{StaticResource horizontalStackPanel}">
                            <Label Style="{StaticResource label}">Bed No:</Label>
                            <TextBlock Text="{Binding Path=patient2AlertingModel.BedNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBlock}"/>
                        </StackPanel>
                        <Label Style="{StaticResource label}">Vital Signs:--</Label>
                        <StackPanel Style="{StaticResource horizontalStackPanel}">
                            <Border Style="{StaticResource textBlockBorder}">
                                <TextBlock Text="{Binding Path=patient2AlertingModel.AlertMessage, Mode=OneWay}" Style="{StaticResource alertsTextBlock}" TextWrapping="Wrap"/>
                            </Border>
                        </StackPanel>
                        <StackPanel Style="{StaticResource horizontalStackPanel}">
                            <Button Style="{StaticResource resetButton}" Click="Reset2">Reset</Button>
                            <Button Style="{StaticResource undoResetButton}" Click="Undo2">Undo Reset</Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </DockPanel>

            <DockPanel Style="{StaticResource dockPanel}" Grid.Row="1" Grid.Column="2">
                <Border Style="{StaticResource border}">
                    <StackPanel Grid.Column="0" Grid.Row="1" Style="{StaticResource verticalStackPanel}">
                        <StackPanel Style="{StaticResource horizontalStackPanel}">
                            <Image Style="{StaticResource imageStyle}"/>
                            <Button Style="{StaticResource dischargeButton}" Click="Discharge3">Discharge Patient</Button>
                        </StackPanel>
                        <StackPanel Style="{StaticResource horizontalStackPanel}">
                            <Label Style="{StaticResource label}">Bed No:</Label>
                            <TextBlock Text="{Binding Path=patient3AlertingModel.BedNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBlock}"/>
                        </StackPanel>
                        <Label Style="{StaticResource label}">Vital Signs:--</Label>
                        <StackPanel Style="{StaticResource horizontalStackPanel}">
                            <Border Style="{StaticResource textBlockBorder}">
                                <TextBlock Text="{Binding Path=patient3AlertingModel.AlertMessage, Mode=OneWay}" Style="{StaticResource alertsTextBlock}" TextWrapping="Wrap"/>
                            </Border>
                        </StackPanel>
                        <StackPanel Style="{StaticResource horizontalStackPanel}">
                            <Button Style="{StaticResource resetButton}" Click="Reset3">Reset</Button>
                            <Button Style="{StaticResource undoResetButton}" Click="Undo3">Undo Reset</Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </DockPanel>

            <DockPanel Style="{StaticResource dockPanel}" Grid.Row="2" Grid.Column="0">
                <Border Style="{StaticResource border}">
                    <StackPanel Grid.Column="0" Grid.Row="1" Style="{StaticResource verticalStackPanel}">
                        <StackPanel Style="{StaticResource horizontalStackPanel}">
                            <Image Style="{StaticResource imageStyle}"/>
                            <Button Style="{StaticResource dischargeButton}" Click="Discharge4">Discharge Patient</Button>
                        </StackPanel>
                        <StackPanel Style="{StaticResource horizontalStackPanel}">
                            <Label Style="{StaticResource label}">Bed No:</Label>
                            <TextBlock Text="{Binding Path=patient4AlertingModel.BedNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBlock}"/>
                        </StackPanel>
                        <Label Style="{StaticResource label}">Vital Signs:--</Label>
                        <StackPanel Style="{StaticResource horizontalStackPanel}">
                            <Border Style="{StaticResource textBlockBorder}">
                                <TextBlock Text="{Binding Path=patient4AlertingModel.AlertMessage, Mode=OneWay}" Style="{StaticResource alertsTextBlock}" TextWrapping="Wrap"/>
                            </Border>
                        </StackPanel>
                        <StackPanel Style="{StaticResource horizontalStackPanel}">
                            <Button Style="{StaticResource resetButton}" Click="Reset4">Reset</Button>
                            <Button Style="{StaticResource undoResetButton}" Click="Undo4">Undo Reset</Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </DockPanel>

            <DockPanel Style="{StaticResource dockPanel}" Grid.Row="2" Grid.Column="1">
                <Border Style="{StaticResource border}">
                    <StackPanel Grid.Column="0" Grid.Row="1" Style="{StaticResource verticalStackPanel}">
                        <StackPanel Style="{StaticResource horizontalStackPanel}">
                            <Image Style="{StaticResource imageStyle}"/>
                            <Button Style="{StaticResource dischargeButton}">Discharge Patient</Button>
                        </StackPanel>
                        <StackPanel Style="{StaticResource horizontalStackPanel}">
                            <Label Style="{StaticResource label}">Bed No:</Label>
                            <TextBlock Text="{Binding Path=patient5AlertingModel.BedNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBlock}"/>
                        </StackPanel>
                        <Label Style="{StaticResource label}">Vital Signs:--</Label>
                        <StackPanel Style="{StaticResource horizontalStackPanel}">
                            <Border Style="{StaticResource textBlockBorder}">
                                <TextBlock Text="{Binding Path=patient5AlertingModel.AlertMessage, Mode=OneWay}" Style="{StaticResource alertsTextBlock}" TextWrapping="Wrap"/>
                            </Border>
                        </StackPanel>
                        <StackPanel Style="{StaticResource horizontalStackPanel}">
                            <Button Style="{StaticResource resetButton}">Reset</Button>
                            <Button Style="{StaticResource undoResetButton}">Undo Reset</Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </DockPanel>

            <DockPanel Style="{StaticResource dockPanel}" Grid.Row="2" Grid.Column="2">
                <Border Style="{StaticResource border}">
                    <StackPanel Grid.Column="0" Grid.Row="1" Style="{StaticResource verticalStackPanel}">
                        <StackPanel Style="{StaticResource horizontalStackPanel}">
                            <Image Style="{StaticResource imageStyle}"/>
                            <Button Style="{StaticResource dischargeButton}">Discharge Patient</Button>
                        </StackPanel>
                        <StackPanel Style="{StaticResource horizontalStackPanel}">
                            <Label Style="{StaticResource label}">Bed No:</Label>
                            <TextBlock Text="{Binding Path=patient6AlertingModel.BedNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBlock}"/>
                        </StackPanel>
                        <Label Style="{StaticResource label}">Vital Signs:--</Label>
                        <StackPanel Style="{StaticResource horizontalStackPanel}">
                            <Border Style="{StaticResource textBlockBorder}">
                                <TextBlock Text="{Binding Path=patient6AlertingModel.AlertMessage, Mode=OneWay}" Style="{StaticResource alertsTextBlock}" TextWrapping="Wrap"/>
                            </Border>
                        </StackPanel>
                        <StackPanel Style="{StaticResource horizontalStackPanel}">
                            <Button Style="{StaticResource resetButton}">Reset</Button>
                            <Button Style="{StaticResource undoResetButton}">Undo Reset</Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </DockPanel>

        </Grid>
    </ScrollViewer>
</Window>
