HospitalDatabaseUI/Views/MainWindow.xaml

<Window x:Class="HospitalDatabaseUI.Views.HospitalResourceRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalDatabaseUI.Views"
        xmlns:models="clr-namespace:HospitalDatabaseUI.Models"
        xmlns:vms="clr-namespace:HospitalDatabaseUI.ViewModels"
        mc:Ignorable="d"
        Title="HospitalResourceRegistration" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <vms:PatientDataViewModel x:Key="Patient"/>
        <vms:BedDataViewModel x:Key="Bed"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        
        <TabControl Grid.Column="0" TabStripPlacement="Left">
            <TabItem Header="Get Hospital Data">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto" MinWidth="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0">Total number of Beds:</Label>
                    <Label Grid.Column="0" Grid.Row="1">Total number of Wards:</Label>
                    <Label Grid.Column="0" Grid.Row="2">Number of available Beds:</Label>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="xxxxx"></TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="xxxxx"></TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="2" Text="xxxxx"></TextBlock>
                </Grid>
            </TabItem>

            <TabItem Header="Get Patient Data">
                <Grid DataContext="{StaticResource Patient}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto" MinWidth="150"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0">Patient ID:</Label>
                    <Label Grid.Column="0" Grid.Row="1">Patient Name:</Label>
                    <Label Grid.Column="0" Grid.Row="2">Patient Gender:</Label>
                    <Label Grid.Column="0" Grid.Row="3">Patient Age:</Label>
                    <Label Grid.Column="0" Grid.Row="4">Patient Contact:</Label>
                    <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=patientDataModel.PatientID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Path=patientDataModel.PatientName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Path=patientDataModel.PatientGender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Path=patientDataModel.PatientAge, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Path=patientDataModel.PatientContact, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                    <Button Grid.Column="2" Grid.Row="0" Command="{Binding GetData}">Search</Button>
                </Grid>
            </TabItem>

            <TabItem Header="Edit Hospital Data">
                <StackPanel>
                    <Expander Header="Register new Bed:">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto" MinWidth="150"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0">Bed number:</Label>
                            <Label Grid.Column="0" Grid.Row="1">Ward number:</Label>
                            <TextBox Grid.Column="1" Grid.Row="0" Text="Enter Bed Number"></TextBox>
                            <TextBox Grid.Column="1" Grid.Row="1" Text="Enter Ward Number"></TextBox>
                            <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">Register</Button>
                        </Grid>
                    </Expander>
                    
                    <Expander Header="Register new Ward:">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto" MinWidth="150"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0">Ward number:</Label>
                            <Label Grid.Column="0" Grid.Row="1">Ward type:</Label>
                            <TextBox Grid.Column="1" Grid.Row="0" Text="Enter Ward Number"></TextBox>
                            <ComboBox Grid.Column="1" Grid.Row="1" Text="Enter Ward Type" SelectedIndex="0">
                                <ComboBoxItem>Cardiology</ComboBoxItem>
                                <ComboBoxItem>ICU</ComboBoxItem>
                                <ComboBoxItem>Neurology</ComboBoxItem>
                                <ComboBoxItem>Oncology</ComboBoxItem>
                                <ComboBoxItem>Maternity</ComboBoxItem>
                            </ComboBox>
                            <Button Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2">Register</Button>
                        </Grid>
                    </Expander>
                    
                    <Expander Header="Update Bed Data:">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto" MinWidth="150"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0">Bed number:</Label>
                            <Label Grid.Column="0" Grid.Row="1">Ward number:</Label>
                            <Label Grid.Column="0" Grid.Row="2">Availability:</Label>
                            <TextBox Grid.Column="1" Grid.Row="0" Text="Enter Bed Number"/>
                            <TextBox Grid.Column="1" Grid.Row="1" Text="Enter Ward Number"/>
                            <ComboBox Grid.Column="1" Grid.Row="2" Text="Enter Availability" SelectedIndex="0">
                                <ComboBoxItem>Available</ComboBoxItem>
                                <ComboBoxItem>Not Available</ComboBoxItem>
                            </ComboBox>
                            <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">Update</Button>
                        </Grid>
                    </Expander>
                </StackPanel>
            </TabItem>

            <TabItem Header="Update Patient Data">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto" MinWidth="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0">Patient ID:</Label>
                    <Label Grid.Column="0" Grid.Row="1">Patient Name:</Label>
                    <Label Grid.Column="0" Grid.Row="2">Patient Gender:</Label>
                    <Label Grid.Column="0" Grid.Row="3">Patient Age:</Label>
                    <Label Grid.Column="0" Grid.Row="4">Patient Contact:</Label>
                    <TextBox Grid.Column="1" Grid.Row="0" Text="Enter Patient ID"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Text="Enter Patient Name"/>
                    <ComboBox Grid.Column="1" Grid.Row="2" Text="Enter Patient Gender" SelectedIndex="0">
                        <ComboBoxItem>Male</ComboBoxItem>
                        <ComboBoxItem>Female</ComboBoxItem>
                    </ComboBox>
                    <TextBox Grid.Column="1" Grid.Row="3" Text="Enter Patient Age"/>
                    <TextBox Grid.Column="1" Grid.Row="4" Text="Enter Patient Contact"/>
                    <Button Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2">Update</Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
