PatientMonitoringUI/Views/PatientMonitoringView.xaml

<Window x:Class="PatientMonitoringUI.Views.PatientMonitoringView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PatientMonitoringUI.Views"
        xmlns:vms="clr-namespace:PatientMonitoringUI.ViewModels"
        mc:Ignorable="d"
        Title="PatientMonitoringView" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <vms:PatientRegistrationViewModel x:Key="Registration"/>
        <vms:PatientAdmissionViewModel x:Key="Admission"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.Column="0" TabStripPlacement="Left">

            <TabItem Header="Register New Patient">
                <Grid DataContext="{StaticResource Registration}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="500"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Label  Grid.Column="0" Grid.Row="0" Margin="10" Grid.ColumnSpan="2" HorizontalAlignment="Center">Enter Patient Details:</Label>
                    <Label Grid.Column="0" Grid.Row="1" Margin="10">Name</Label>
                    <TextBox Name="PatientName" Grid.Column="1" Grid.Row="1" Margin="10" Text="{Binding Path=patientDataModel.PatientName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label Grid.Column="0" Grid.Row="2" Margin="10">Age</Label>
                    <TextBox Name="PatientAge" Grid.Column="1" Grid.Row="2" Margin="10" Text="{Binding Path=patientDataModel.PatientAge, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label Grid.Column="0" Grid.Row="3" Margin="10">Gender</Label>
                    <ComboBox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30"  Margin="10" Text="{Binding Path=patientDataModel.PatientGender}">
                        <ComboBoxItem>Male</ComboBoxItem>
                        <ComboBoxItem>Female</ComboBoxItem>
                    </ComboBox>
                    
                    <Label Grid.Column="0" Grid.Row="4" Margin="10">Contact Number</Label>
                    <TextBox Name="PatientContact" Grid.Column="1" Grid.Row="4" Margin="10" Text="{Binding Path=patientDataModel.PatientContact, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <Button HorizontalAlignment="Center" Name="SubmitPatientData" Content="Submit Details" Grid.Column="1" Grid.Row="5" Margin="10" Command="{Binding RegisterPatientDataCommand}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Admit Patient">
                <Grid DataContext="{StaticResource Admission}" Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0">Enter the Patient ID:</Label>
                    <TextBox Grid.Row="0" Grid.Column="1" Height="30" Text="{Binding Path=patientDataModel.PatientId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Grid.Row="1" Grid.Column="0">Select Ward Type:</Label>
                    <ComboBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=patientDataModel.WardType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="0" Height="30">
                        <ComboBoxItem>Cardiology</ComboBoxItem>
                        <ComboBoxItem>ICU</ComboBoxItem>
                        <ComboBoxItem>Neurology</ComboBoxItem>
                        <ComboBoxItem>Oncology</ComboBoxItem>
                        <ComboBoxItem>Maternity</ComboBoxItem>
                    </ComboBox>
                    <Label Grid.Row="2" Grid.Column="0">Select the vital signs:</Label>
                    <CheckBox Grid.Row="3" Grid.Column="0" IsChecked="{Binding Path=vitalSignsDataModel.VitalSigns[SPO2], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10">SPO2</CheckBox>
                    <CheckBox Grid.Row="4" Grid.Column="0" IsChecked="{Binding Path=vitalSignsDataModel.VitalSigns[PulseRate], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10">PulseRate</CheckBox>
                    <CheckBox Grid.Row="5" Grid.Column="0" IsChecked="{Binding Path=vitalSignsDataModel.VitalSigns[Temperature], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10">Temperature</CheckBox>
                    <Button Grid.Row="6" Grid.Column="0" Command="{Binding AdmitPatientCommand}" Width="100" Margin="10">Submit</Button>
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
